{
  "name": "mars-garden",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "hanzi-writer": "^3.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.164.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
